# shiori

./: .gitignore  README.md  crowdin.yml  pom.xml
src/main/java/dev/ebento/shiori/: ShioriApplication.java
src/main/java/dev/ebento/shiori/bookmark/: Bookmark.java  BookmarkController.java
src/main/java/dev/ebento/shiori/config/: SwaggerSetup.java
src/main/java/dev/ebento/shiori/phone/: Phone.java  PhoneController.java
src/main/java/dev/ebento/shiori/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/dev/ebento/shiori/user/dto/: UserDTO.java
src/main/java/dev/ebento/shiori/user/mapper/: UserMapper.java
src/main/resources/: CHANGELOG.md  application.yml
src/main/resources/internationalization/en/: bookmark.properties  phone.properties
src/main/resources/internationalization/es/: bookmark.properties  user.properties
src/main/resources/internationalization/fr/: user.properties
src/main/resources/internationalization/ja/: bookmark.properties  phone.properties
src/main/resources/internationalization/pt-BR/: bookmark.properties  phone.properties  user.properties
